{
    "name": "priject/buy-n-sell",
    "description": "This is Buy and Sell Website Project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Controller\\":"Controller"
        }
    },
    "authors": [
        {
            "name": "S. M. Taohidul Islam  Tanvir",
            "email": "smtaohidulislamtanvir03@gmail.com"
        }
    ],
    "require": {
        "ext-pdo": "*"
    }
}
